# Friends app
> A simple friends app which allows us to CRUD friends <br/>
> https://friends-app-shipx.herokuapp.com/ - heroku link






# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
